MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=QImwYIXtQLLSvqFbAVYexdcjMRYQDawY
MYSQLDATABASE=railway
MYSQLPORT=3306

BOT_TOKEN=8589253414:AAFTMMnZkUrNsqGWQmsBmJjyBTbssqn6zTE
MAIN_ADMIN_ID=8244870375
# DB_HOST=localhost
# DB_USER=root 
# DB_PASS=
# DB_NAME=bot_db
# DB_PORT=3306
# DB_CONNECT_TIMEOUT=20
# DB_AUTOCOMMIT=True
# DB_HOST=mysql.railway.internal
# DB_USER=root 
# DB_PASS=QImwYIXtQLLSvqFbAVYexdcjMRYQDawY
# DB_NAME=railway
# DB_PORT=3306
# DB_CONNECT_TIMEOUT=20
# DB_AUTOCOMMIT=True
